# auto-segment

./: .gitignore  README.md  pom.xml
examples/cells/: input.tif  model.py
src/main/java/com/hermanbergwerf/autoSegment/: AutoSegment.java  Main.java
